<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<script src="./lib/jquery.js"></script>
	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js" data-build-remove="false"></script>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/changeable/tau.css">

	<title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Navigation</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
    <div id="section2" data-role="page">
        <div data-role="header" data-position="fixed" data-id="foo">
            <h1 style="font-size:80%;">Tizen Project - Option List UI</h1>
            <div data-role="tabbar" data-auto-change="false">
                <ul>
                	<li><a data-role="button" href="page_friend_list.html">Friends</a></li>
                	<li><a data-role="button" href="page_class_list.html">Classes</a></li>
                	<li><a data-role="button" href="page_option_list.html" class="ui-btn-active">Options</a></li>
                </ul>
            </div>
        </div><!-- /header -->

        <div data-role="content">
            <ul data-role="listview">
            
                <li data-role="list-divider">ID Change</li>
                <li><a href="">Name</a></li>
                <li><a href="">Speciality</a></li>
                <li><a href="">Organization</a></li>

            </ul>
        </div><!-- /content -->
        
        <script src="./js/main.js"></script>
        
    </div><!-- /page -->
</body>
</html>
